# Lodgers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Password_Hide/: Password_Hide.kt
app/src/androidTest/java/com/example/lodgers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lodgers/: Explore_Pg_Flat.kt  Forget_Password_page.kt  LoginPage.kt  MainActivity.kt  Otp_Create_password.kt  PorfilePage.kt  Preferencespage.kt  ProfilePage.kt  Profiledata.kt  Sign_up.kt  Verify_OTP.kt
app/src/main/java/com/example/lodgers/Animation/: Explore_Pg_Flat.kt  Preferencespage.kt
app/src/main/java/com/example/lodgers/Home_Main/: Home_main_activity.kt
app/src/main/java/com/example/lodgers/Home_page/: Favourite.kt  Home_Profile.kt  Home_main_activity.kt  RoomateFinder.kt  ghar_home.kt
app/src/main/java/com/example/lodgers/Preference/: ProfilePage.kt
app/src/main/res/drawable/: edit_text.xml  explore_card_view.xml  gender_profile.xml  ic_launcher_background.xml  login.xml  login_button.xml  new_password_cardview.xml  otp_page.xml  password_icon.xml  signup_button.xml  tranparent_login.xml  upload_button.xml
app/src/main/res/layout/: activity_main.xml  explore_pg_flat.xml  forget_password_page.xml  fragment_favourite.xml  home_main_activity.xml  home_page.xml  home_profile.xml  home_roommate_finder.xml  login_page.xml  otp_new_password.xml  preference_page.xml  profile_page.xml  signup_page.xml  verify_page_otp.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lodgersimage.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: Lodgers_Image_background.xml  Lodgers_Splash_Screen_background.xml  colors.xml  lodgersimage_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lodgers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
