<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Update_Profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:elevation="500dp"
        android:src="@drawable/bahu_img"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Update_Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Update your Picture"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/Update_Profile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Size_of_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:lineSpacingExtra="1dp"
        android:text="Upload a photo under 2MB"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@+id/Update_Profile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Update_Picture" />

    <FrameLayout
        android:id="@+id/Frame_Uplaod_Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/upload_button"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintLeft_toRightOf="@+id/Update_Profile"
        app:layout_constraintTop_toBottomOf="@+id/Size_of_picture">

        <ImageButton
            android:id="@+id/Img_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="2dp"
            android:background="@color/lodgers2"
            android:scaleType="fitCenter"
            android:src="@drawable/upload_image"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/Update_Profile"
            app:layout_constraintTop_toBottomOf="@+id/Size_of_picture" />

        <TextView
            android:id="@+id/Upload_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:text="Upload"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

    </FrameLayout>

    <TextView
        android:id="@+id/Delete_Current_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Delete Current Picture"
        android:textColor="#ff0000"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Frame_Uplaod_Button">

    </TextView>

    <EditText
        android:id="@+id/First_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text"
        android:elevation="500dp"
        android:hint="First Name"
        android:inputType="text"
        android:maxLength="15"
        android:paddingLeft="11.7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:counterEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Update_Profile" />

    <EditText
        android:id="@+id/Last_Name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:elevation="500dp"
        android:hint="Last Name"
        android:inputType="text"
        android:maxLength="15"
        android:paddingLeft="11.7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:counterEnabled="true"
        app:layout_constraintLeft_toRightOf="@+id/First_name"
        app:layout_constraintTop_toBottomOf="@+id/Update_Profile" />

    <Spinner
        android:id="@+id/Spinner_Gender"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gender_profile"
        android:entries="@array/Genders"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/First_name">

    </Spinner>


    <Spinner
        android:id="@+id/Spinner_Country"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:autofillHints="username"
        android:background="@drawable/gender_profile"
        android:entries="@array/Country"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Spinner_Gender">

    </Spinner>



    <EditText
        android:id="@+id/Age"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:elevation="500dp"
        android:hint="Age"
        android:inputType="text"
        android:maxLength="15"
        android:paddingLeft="11.7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:counterEnabled="true"
        app:layout_constraintLeft_toRightOf="@+id/Spinner_Gender"
        app:layout_constraintTop_toBottomOf="@+id/Last_Name" />


    <EditText
        android:id="@+id/Profile_Address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:elevation="500dp"
        android:hint="Address"
        android:inputType="text"
        android:maxLength="15"
        android:paddingLeft="11.7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:counterEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_Country" />

    <EditText
        android:id="@+id/Profile_BIO"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:elevation="500dp"
        android:hint="BIO"
        android:inputType="text"
        android:maxLength="15"
        android:paddingLeft="11.7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:counterEnabled="true"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile_Address" />

    <Button
        android:id="@+id/Profile_Continue"
        style="@style/Purple_Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />



</androidx.constraintlayout.widget.ConstraintLayout>